{
    "name": "pathfinder-a",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha"
    },
    "devDependencies": {
        "chai": "3.5.0",
        "gulp": "3.9.1",
        "gulp-rename": "1.2.2",
        "gulp-uglify": "2.1.2",
        "mocha": "3.2.0"
    }
}
